# Data file for hiertags:
# Weighted co-occurence example network
#
# Recommended command line:
# perl reconstr_A.pl -net Example_co-occurance_net.txt -objn Example_tag_frequencies.txt
# perl reconstr_B.pl -net Flickr_co-occurrence_net.txt -objn Example_tag_frequencies.txt 
#
# File format:
# three columns separated by tabs
# rows starting with "#" are skipped as comments
#
# 1. column: tagid1 
# 2. column: tagid2
# 3. column: tag pair frequency
#
#tagid1
#	tagid2
#		tag pair frequency
#
1 2 9
2 3 1
4 7 2
1 3 10
6 7 4
4 6 2
4 5 4
5 7 2
2 7 1
1 4 5
1 5 5
2 6 1
1 6 5
3 6 7
1 7 5
5 6 2
3 7 7
2 5 6
3 4 2
2 4 6
3 5 2

